
% document begin
\begin{document}

%----------------------------------------------------------------------------------------
%   Title page
%----------------------------------------------------------------------------------------
\pagenumbering{Roman}
\input{../1titlepage&abstract/titlepage.tex}
\thispagestyle{empty}

%----------------------------------------------------------------------------------------
%   Declaration
%----------------------------------------------------------------------------------------
\input{../2preface&acknowledgements/declaration.tex}
\thispagestyle{empty}
\newpage

%----------------------------------------------------------------------------------------
%   Abstract
%----------------------------------------------------------------------------------------
\input{../1titlepage&abstract/abstract.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Dedication
%----------------------------------------------------------------------------------------
\input{../2preface&acknowledgements/dedication.tex}
\thispagestyle{empty}
\newpage

%----------------------------------------------------------------------------------------
%   Preface
%----------------------------------------------------------------------------------------
\input{../2preface&acknowledgements/preface.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Table of contents
%----------------------------------------------------------------------------------------
\pagenumbering{roman}
\tableofcontents % Include a table of contents
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%   List of Figures
%----------------------------------------------------------------------------------------
\listoffigures
\addtocontents{lof}{~\hfill\textbf{Page}\par}
\newpage

%----------------------------------------------------------------------------------------
%   List of Tables
%----------------------------------------------------------------------------------------
\listoftables
\addtocontents{lot}{~\hfill\textbf{Page}\par}
\newpage

%----------------------------------------------------------------------------------------
%   List of Abbreviations
%----------------------------------------------------------------------------------------
%\makeglossaries
%\input{../glossaries/glossaries.tex}
%\printglossaries
%\newpage

%----------------------------------------------------------------------------------------
%   Section: Introduction and background
%----------------------------------------------------------------------------------------
\input{../3background&introduction/background&introduction.tex} 

%----------------------------------------------------------------------------------------
%   Subsection: Aims, Objectives and Layout
%----------------------------------------------------------------------------------------
\input{../5aims&objectives/aims&objectives.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Study Area, Data & Methods
%----------------------------------------------------------------------------------------
\input{../4data&methods/data&methods.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Objective1
%----------------------------------------------------------------------------------------
\input{../6objective1/objective1.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Obejctive2
%----------------------------------------------------------------------------------------
\input{../7objective2/objective2.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Obejctive3
%----------------------------------------------------------------------------------------
\input{../8objective3/objective3.tex}
\newpage

%----------------------------------------------------------------------------------------
%   Conclusion
%----------------------------------------------------------------------------------------
\chapter{Conclusion} % Major section
\label{ch:conclusion}
\newpage

%----------------------------------------------------------------------------------------
%   Bibliography
%----------------------------------------------------------------------------------------
\bibliographystyle{agsm}%Choose a bibliograhpic style
\renewcommand{\bibpreamble}{$\uparrow$ refers back to in text citations}
\bibliography{../bibliography/master}
\label{sec:bib}

%----------------------------------------------------------------------------------------

\end{document}

